TASK-15 - Running tests with Selenium


(1) За описом у https://lms.ithillel.ua/groups/64e75f863767944827c63379/feed налаштувати Selenium Grid.

ОПИС:
Як запустити Selenium Grid

(1.1) Пререквізити
      - (a) Java 11 чи вища (в нашому випадку мусить бути Java 21)
      - (b) Браузери у системі
      - (c) Драйвери браузерів
            - (i) За необхідності, Selenium Mannager сконфігурує їх автоматично за допомогою папаметру --selenium-manager true
            - (ii) Але десь з версії 4.3 це нібито відбуваєтсья автоматично
      - (d) Завантажте останню версію selenium-server*.jar із https://github.com/SeleniumHQ/selenium/releases/latest

(1.2) Запустіть Selenium Grid
      - (a) java -jar ./selenium-server-4.18.1.jar standalone
(1.3) У браузері, відкрийте http://localhost:4444/ і мусите побачити дашборд Selenium Grid (як на скриншоті)
(1.4) Скопіюйте звідти значення параметру "URI" - це буде URL брокера
(1.5) Драйвер ініціалізується якось так:
       var gridUrl = "http://192.168.88.18:4444/";
       var options = new ChromeOptions();
//       var options = new FirefoxOptions();
//       var options = new SafariOptions();
       driver = new RemoteWebDriver(new URL(gridUrl), options);
Based on https://www.selenium.dev/documentation/grid/getting_started/

(2) Запустити принаймні один сценарій на двох різних браузерах.

(3) Додати скріншот дашборда Selenium Grid.

-----------------------------------------------------------------------------------------------------------------------

